

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Double Linked List &mdash; data_structs 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Queues" href="queue.html" />
    <link rel="prev" title="Welcome to data_structs’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> data_structs
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Double Linked List</a></li>
<li class="toctree-l1"><a class="reference internal" href="queue.html">Queues</a></li>
<li class="toctree-l1"><a class="reference internal" href="iterators.html">Iterators</a></li>
<li class="toctree-l1"><a class="reference internal" href="heaps.html">Heaps</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">data_structs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Double Linked List</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/data_structs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="double-linked-list">
<h1>Double Linked List<a class="headerlink" href="#double-linked-list" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ListNode">
<em class="property">class </em><code class="descname">ListNode</code><span class="sig-paren">(</span><em>prev</em>, <em>next</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#ListNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a List-Node</p>
<p>Creates a new List Node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>prev</strong> (<a class="reference internal" href="#ListNode" title="ListNode"><em>ListNode</em></a>) – The previous node</li>
<li><strong>next</strong> (<a class="reference internal" href="#ListNode" title="ListNode"><em>ListNode</em></a>) – The following node</li>
<li><strong>value</strong> (<em>any</em>) – Value of this node</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ListNode.next">
<code class="descclassname">ListNode.</code><code class="descname">next</code><a class="headerlink" href="#ListNode.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Pointer to the next element</p>
</dd></dl>

<dl class="attribute">
<dt id="ListNode.prev">
<code class="descclassname">ListNode.</code><code class="descname">prev</code><a class="headerlink" href="#ListNode.prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Pointer to the previous element</p>
</dd></dl>

<dl class="attribute">
<dt id="ListNode.value">
<code class="descclassname">ListNode.</code><code class="descname">value</code><a class="headerlink" href="#ListNode.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of this node</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DoubleLinkedList">
<em class="property">class </em><code class="descname">DoubleLinkedList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DoubleLinkedList" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a double linked lists with its common operations</p>
<p>Creates a new linked list</p>
<dl class="function">
<dt id="DoubleLinkedList.addHead">
<code class="descclassname">DoubleLinkedList.</code><code class="descname">addHead</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#DoubleLinkedList.addHead" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new element to the beginning of the list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>any</em>) – The value you want to add to the list.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DoubleLinkedList.addTail">
<code class="descclassname">DoubleLinkedList.</code><code class="descname">addTail</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#DoubleLinkedList.addTail" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new element at the list end.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>any</em>) – The value you want to add to the list</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DoubleLinkedList.append">
<code class="descclassname">DoubleLinkedList.</code><code class="descname">append</code><span class="sig-paren">(</span><em>elem</em>, <em>newItem</em><span class="sig-paren">)</span><a class="headerlink" href="#DoubleLinkedList.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a new element after <strong>elem</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>elem</strong> (<a class="reference internal" href="#ListNode" title="ListNode"><em>ListNode</em></a>) – Element after which <strong>newItem</strong> should be appended</li>
<li><strong>newItem</strong> (<em>any</em>) – The item to append.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>boolean</strong> – true on success</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DoubleLinkedList.delete">
<code class="descclassname">DoubleLinkedList.</code><code class="descname">delete</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#DoubleLinkedList.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for an element and deletes it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>any</em>) – Value of the element you want to delete</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DoubleLinkedList.deleteHead">
<code class="descclassname">DoubleLinkedList.</code><code class="descname">deleteHead</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DoubleLinkedList.deleteHead" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the current head element and sets the head pointer to the next element</p>
</dd></dl>

<dl class="function">
<dt id="DoubleLinkedList.deleteNode">
<code class="descclassname">DoubleLinkedList.</code><code class="descname">deleteNode</code><span class="sig-paren">(</span><em>elem</em><span class="sig-paren">)</span><a class="headerlink" href="#DoubleLinkedList.deleteNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a element from the list</p>
<p>The node must belong to the list. No checks are performend.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>elem</strong> (<a class="reference internal" href="#ListNode" title="ListNode"><em>ListNode</em></a>) – A node from the list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>boolean</strong> – true on success</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DoubleLinkedList.deleteTail">
<code class="descclassname">DoubleLinkedList.</code><code class="descname">deleteTail</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DoubleLinkedList.deleteTail" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the current tail element and sets the tail pointer to the previous element</p>
</dd></dl>

<dl class="function">
<dt id="DoubleLinkedList.get">
<code class="descclassname">DoubleLinkedList.</code><code class="descname">get</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#DoubleLinkedList.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a search on the linked list for <strong>value</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>any</em>) – The value you want to search for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>ListNode</strong> – A Node object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DoubleLinkedList.getForwardIter">
<code class="descclassname">DoubleLinkedList.</code><code class="descname">getForwardIter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DoubleLinkedList.getForwardIter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new <a class="reference internal" href="iterators.html#ForwardDListIterator" title="ForwardDListIterator"><code class="xref js js-class docutils literal notranslate"><span class="pre">Forward</span> <span class="pre">Iterator</span></code></a> for this list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ForwardDListIterator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DoubleLinkedList.getReverseIter">
<code class="descclassname">DoubleLinkedList.</code><code class="descname">getReverseIter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DoubleLinkedList.getReverseIter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new <a class="reference internal" href="iterators.html#ReverseDListIterator" title="ReverseDListIterator"><code class="xref js js-class docutils literal notranslate"><span class="pre">Reverse</span> <span class="pre">Iterator</span></code></a> for this list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ReverseDListIterator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DoubleLinkedList.prepend">
<code class="descclassname">DoubleLinkedList.</code><code class="descname">prepend</code><span class="sig-paren">(</span><em>elem</em>, <em>newItem</em><span class="sig-paren">)</span><a class="headerlink" href="#DoubleLinkedList.prepend" title="Permalink to this definition">¶</a></dt>
<dd><p>prepends a new element after <strong>elem</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>elem</strong> (<a class="reference internal" href="#ListNode" title="ListNode"><em>ListNode</em></a>) – Element before which <strong>newItem</strong> should be prepended</li>
<li><strong>newItem</strong> (<em>any</em>) – The item to append.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>boolean</strong> – true on success</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="queue.html" class="btn btn-neutral float-right" title="Queues" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to data_structs’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Sebastian Tilders

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>